spring.datasource.url= jdbc:mysql://localhost:3306/flightService?createDatabaseIfNotExist=true
#?createDatabaseIfNotExist=true
?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 6000000
server.port=8201

#spring.datasource.url= jdbc:mysql://flight-service.cwvnv7zttekj.us-east-2.rds.amazonaws.com:3306/flightService?createDatabaseIfNotExist=true
##?createDatabaseIfNotExist=true
#spring.datasource.username= admin
#spring.datasource.password= Azitabh986
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create
#
## App Properties
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 6000000
#server.port=8200